# ProgettoLorenzo

./: README.md  pom.xml  swagger.yml
src/main/java/all/condominio/: GestioneCondominioApplication.java
src/main/java/all/condominio/configuration/: ConfigurationSpring.java
src/main/java/all/condominio/model/: Appartamento.java  Condominio.java  Garage.java  Persona.java  Riunione.java
src/main/java/all/condominio/repository/: AppartamentoRepository.java  CondominioRepository.java  GarageRepository.java  PersonaRepository.java  RiunioneRepository.java
src/main/java/all/condominio/service/: GestioneService.java
src/main/java/com/example/demo/: GestioneCondominioApplication.java
src/main/resources/: application.yml
src/test/java/all/condominio/demo/: GestioneCondominioApplicationTests.java
src/test/java/com/example/demo/: GestioneCondominioApplicationTests.java
